brandname=Production Mobile

REACT_APP_TENANT_API=https://cairnsgames.co.za/php/tenant/api.php/
REACT_APP_AUTH_API=https://cairnsgames.co.za/php/auth/
REACT_APP_SETTINGS_API=https://cairnsgames.co.za/php/settings/api.php/
REACT_APP_FLAGS_API=https://cairnsgames.co.za/php/flags/
REACT_APP_TRACKER_API=https://cairnsgames.co.za/php/tracker/
REACT_APP_MEMBERSHIP_API=https://cairnsgames.co.za/php/membership/
REACT_APP_CONTENT_API=https://cairnsgames.co.za/php/content/
REACT_APP_REVIEW_API=https://cairnsgames.co.za/php/reviews/
REACT_APP_FILES=https://cairnsgames.co.za/files/


