brandname=Cairnsgames Mobile

REACT_APP_TENANT_API=http://cairnsgames.co.za/php/tenant/api.php/
REACT_APP_AUTH_API=http://cairnsgames.co.za/php/auth/
REACT_APP_SETTINGS_API=http://cairnsgames.co.za/php/settings/api.php/
REACT_APP_FLAGS_API=http://cairnsgames.co.za/php/flags/
REACT_APP_TRACKER_API=http://cairnsgames.co.za/php/tracker/
REACT_APP_MEMBERSHIP_API=http://cairnsgames.co.za/php/membership/
REACT_APP_CONTENT_API=http://cairnsgames.co.za/php/content/
REACT_APP_REVIEW_API=http://cairnsgames.co.za/php/reviews/
REACT_APP_FILES=http://cairnsgames.co.za/files/
REACT_APP_LOCATIONS_API=https://cairnsgames.co.za/php/locations/
REACT_APP_KLOKO_API=https://cairnsgames.co.za/php/kloko/
REACT_APP_BREEZO_API=https://cairnsgames.co.za/php/breezo/


